<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Daibitx.HybridCache.Core\Daibitx.HybridCache.Core.csproj" />
		<ProjectReference Include="..\Daibitx.HybridCache.Redis\Daibitx.HybridCache.Redis.csproj" />
	</ItemGroup>
</Project>
