<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Daibitx.AspNetCore.DynamicApi.Abstraction</PackageId>
    <Description>Abstractions for Dynamic API generation</Description>
    <PackageTags>aspnetcore;dynamic-api;abstractions</PackageTags>
  </PropertyGroup>
</Project>