# daibitx-ms-draft

./: LICENSE  README.md  nuget.Config
components/: Directory.Build.targets  daibitx.components.sln
components/Daibitx.Captcha/: Daibitx.Captcha.sln
components/Daibitx.Captcha/Abstractions/: CaptchaOptions.cs  CaptchaResult.cs  ICaptchaGenerator.cs
components/Daibitx.Captcha/Skia/: SkiaCaptchaGenerator.cs
components/Daibitx.Common/: Class1.cs  ConvertUtil.cs  Daibitx.Common.sln  DateTimeUtil.cs  EncryptionUtil.cs  ExceptionUtil.cs  SnowflakeUtil.cs  StringUtil.cs  ValidationUtil.cs
components/Daibitx.Common/Extensions/: DateTimeExtensions.cs
components/Daibitx.DynamicApi.Abstraction/Attributes/: ApiExplorerSettingsAttribute.cs  HttpMethodAttribute.cs  RoutePrefixAttribute.cs
components/Daibitx.DynamicApi.Abstraction/Interfaces/: IDynamicController.cs
components/Daibitx.DynamicApi.Runtime/Generators/: DynamicApiGenerator.cs  HttpMethodResolver.cs  SyntaxReceiver.cs
components/Daibitx.DynamicApi.Runtime/Models/: ApiExplorerSettings.cs  MethodInfo.cs
components/Daibitx.DynamicApi.Runtime/Templates/: ControllerTemplate.cs
components/Daibitx.EFCore.AutoMigrate/Core/: AutoMigrationOptions.cs  DesignTimeService.cs  MigrationStepProcessor.cs
components/Daibitx.EFCore.AutoMigrate/Exceptions/: AutoMigrationException.cs
components/Daibitx.EFCore.AutoMigrate/Extension/: AutoMigrateExtensions.cs
components/Daibitx.EFCore.Extension/Abstractions/: IAuditable.cs  IEntity.cs
components/Daibitx.EFCore.Extension/Entity/: SoftDeleteEntity.cs
components/Daibitx.EFCore.Extension/Extensions/: DbContextExtensions.cs  QueryableExtensions.cs
components/Daibitx.EFCore.Extension/Setup/: EFCoreServiceCollectionExtensions.cs
components/Daibitx.EventBus/: EventMessage.cs  EventMsgMapper.cs
components/Daibitx.EventBus/Imp/: EventBus.cs  EventBusFactory.cs
components/Daibitx.Extension.Modularize/: Daibitx.Extension.Modularize.csproj  HostServiceExtension.cs  ModuleAssemblyContext.cs  ModuleConfigProvider.cs  ModuleConfigSource.cs  ModuleDescriptor.cs  ModuleDiscoverer.cs  ModuleLoader.cs  ModuleOptions.cs  ModulePipeline.cs
components/Daibitx.Extension.Modularize.EventBus/: CrossEvent.cs  EventMessage.cs  EventMsgMapper.cs  WebApplicationExtension.cs
components/Daibitx.Extension.Modularize.EventBus/Abstraction/: ICrossEventBus.cs  ICrossEventBusFactory.cs
components/Daibitx.Extension.Modularize.EventBus/Imp/: CrossEventBus.cs  CrossEventBusFactory.cs
components/Daibitx.Extension.Modularize/Abstractons/: IStartup.cs  StartupBase.cs
components/Daibitx.Grpc.Client/: Daibitx.Grpc.Client.csproj  GrpcClientBase.cs
components/Daibitx.Grpc.Client/Exceptions/: ServiceUnavailableException.cs
components/Daibitx.Grpc.Contracts/: Daibitx.Grpc.Contracts.csproj
components/Daibitx.Grpc.Contracts/Protos/: common.proto
components/Daibitx.Grpc.Server/: Daibitx.Grpc.Server.csproj  ServiceExtensions.cs
components/Daibitx.Grpc.Server/Exceptions/: BusinessException.cs  ValidationException.cs
components/Daibitx.Grpc.Server/Inplenmentation/: GrpcServiceBase.cs
components/Daibitx.HybridCache.Abstraction/Interfaces/: IBloomFilter.cs  ICacheProvider.cs  ICacheStatistics.cs  ICacheSynchronizer.cs  IHybridCache.cs  IRedLock.cs
components/Daibitx.HybridCache.Abstraction/Models/: HybridCacheOptions.cs  RedLockInstance.cs
components/Daibitx.HybridCache.Core/: Daibitx.HybridCache.Core.csproj
components/Daibitx.HybridCache.Core/Constants/: CacheLuaScripts.cs
components/Daibitx.HybridCache.Core/Implementations/: HybridCache.cs
components/Daibitx.HybridCache.Redis/: Daibitx.HybridCache.Redis.csproj
components/Daibitx.HybridCache.Redis/Extensions/: RedisConnectionExtensions.cs
components/Daibitx.HybridCache.Redis/Implementations/: NullBloomFilter.cs  RedLock.cs  RedisCacheSynchronizer.cs
components/Daibitx.HybridCache/Extensions/: HybridExtensions.cs
components/Daibitx.Localizator/: ResxResourceProvider.cs  ResxStringLocalizer.cs
components/Daibitx.Security.Hmac/: Daibitx.Security.Hmac.csproj  HmacExtensions.cs  HmacGenerator.cs  HmacOptions.cs  HmacValidationMiddleware.cs  HmacValidator.cs
components/Daibitx.Security.Hmac/Abstractions/: IHmacValidator.cs
components/Daibitx.Security.Hmac/Implementations/: HmacValidator.cs
components/Daibitx.Security.Hmac/Models/: HmacHeaderSet.cs  HmacOptions.cs
env/: Daibitx.Aspire.AppHost.sln
env/Daibitx.Aspire.AppHost/: Daibitx.Aspire.AppHost.csproj
gateway/Daibitx.Nuxus/: Daibitx.Nuxus.csproj  Dockerfile  Program.cs  appsettings.json
src/: Directory.Build.props  daibitx-ms-draft.sln
src/Daibitx.ApiGateway/: Daibitx.ApiGateway.csproj  Program.cs  appsettings.json
src/Daibitx.Captcha/: Daibitx.Captcha.csproj
src/Daibitx.Common/: DateTimeUtil.cs  EncryptionUtil.cs  ValidationUtil.cs
src/Daibitx.DynamicApi/: Daibitx.DynamicApi.csproj
src/Daibitx.DynamicApi.Abstraction/: Daibitx.DynamicApi.Abstraction.csproj
src/Daibitx.DynamicApi.Runtime/: Daibitx.DynamicApi.Runtime.csproj
src/Daibitx.EFCore.AutoMigrate/: Daibitx.EFCore.AutoMigrate.csproj
src/Daibitx.EFCore.Extension/: Daibitx.EFCore.Extension.csproj
src/Daibitx.EventBus/: Daibitx.EventBus.csproj  Event.cs  WebApplicationExtension.cs
src/Daibitx.EventBus.RabbitMq/: Daibitx.EventBus.RabbitMq.csproj  Daibitx.EventBus.RabbitMq.sln
src/Daibitx.Extension.Modularize/: ModuleConfigProvider.cs  ModuleConfigSource.cs  ModuleDiscoverer.cs  ModuleLoader.cs
src/Daibitx.Grpc.Client/: CallInvokerFactory.cs  GrpcClientOptions.cs
src/Daibitx.Grpc.Server/: JsonSerializerOptionsProvider.cs
src/Daibitx.HybridCache/: Daibitx.HybridCache.csproj
src/Daibitx.HybridCache.Core/: Daibitx.HybridCache.Core.csproj
src/Daibitx.Localizator/: ApplicationServiceExtension.cs  Daibitx.Localizator.csproj  ResxLocalizationOptions.cs
src/Daibitx.Module.EventBus/: Daibitx.Module.EventBus.csproj  Event.cs  EventMessage.cs  EventMsgMapper.cs  WebApplicationExtension.cs
src/daibitx.template.frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
(+88 files in other folders)
