<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Daibitx.DynamicApi</PackageId>
    <Description>Dynamic API generation library for ASP.NET Core</Description>
    <PackageTags>aspnetcore;dynamic-api;code-generation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daibitx.DynamicApi.Abstraction\Daibitx.DynamicApi.Abstraction.csproj" />
	<ProjectReference Include="..\Daibitx.DynamicApi.Runtime\Daibitx.DynamicApi.Runtime.csproj"
					   OutputItemType="Analyzer"
					   ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Daibitx.DynamicApi.Runtime\bin\$(Configuration)\netstandard2.0\Daibitx.DynamicApi.Runtime.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>
</Project>
