<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Daibitx.Security.Hmac</PackageId>
    <Description>HMAC authentication middleware for ASP.NET Core</Description>
    <PackageTags>aspnetcore;security;hmac;authentication</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
