<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Daibitx.EventBus.RabbitMq</PackageId>
    <Version>1.0.0</Version>
    <Authors>Daibitx</Authors>
    <Description>Distributed event bus SDK using RabbitMQ for microservices</Description>
    <PackageTags>rabbitmq;eventbus;microservices;distributed</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
