<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Daibitx.Grpc.Contracts\Daibitx.Grpc.Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Inplenmentation\" />
	</ItemGroup>

</Project>
